entity Country {
	countryName String required
}

entity Address {
	postalCode String required
}


entity Carrier {
	name String required
    transId Integer
}

entity Person {
	firstName String required,
	lastName String required,
	companyId String required,
	phoneNumber String
}

entity CargoType {
	name String required
}

entity Rating {
flexibility Integer min(1) max(6),
contact Integer min(1) max(6),
price Integer min(1) max(6),
recommendation Grade,
average Double min(1) max(6)

}

enum Grade {
	DEF_YES, YES, FINE, NO, DEF_NO, BLACK_LIST
}

relationship OneToOne {
	Address{country(countryName)} to Country
    Rating{person(firstName)} to Person
    Rating{chargeAddress(postalCode)} to Address
    Rating{dischargeAddress(postalCode)} to Address
    Rating{cargoType(name)} to CargoType
}


relationship ManyToOne {
	Person{carrier(name)} to Carrier{people(firstName)}
    Rating{carrier(name)} to Carrier{ratings(carrier)}
}

filter Person

// Set pagination options
paginate Carrier, Rating with infinite-scroll
paginate Person with pagination

// Use Data Transfert Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl


