/* DO NOT CHANGE  - STEPS to change sth in model:
1. modify .jhipster/<name>.json, then
2. run jhipster entity <name>
3. ./gradlew liquibaseDiffChangelog -PrunList=diffLog
*/

entity Country {
    countryCode String required
	countryNamePL String required
	countryNameEN String required
}

entity City {
    cityName String required
}

entity Carrier {
	name String required
    transId Integer
}

entity Person {
	firstName String required,
	lastName String required,
	companyId Integer required,
	phoneNumber String
}

entity Rating {
chargePostalCode String required,
dischargePostalCode String required,
totalPrice BigDecimal
pricePerKm BigDecimal
cargoType CargoType required,
distance Double required,
contact Integer min(1) max(6) required,
price Integer min(1) max(6) required,
flexibility Integer min(1) max(6) required,
recommendation Grade required,
average Double,
remarks String,
whiteList Boolean

}

enum Grade {
	DEF_YES, YES, FINE, NO, DEF_NO, BLACK_LIST
}

enum CargoType {
    FTL_13_6, EXTRA_13_6, REEFER, EXTRA_REEFER, SOLO, FULL_BUS_BLASZKA, FULL_BUS_PLANDEKA, EXTRA_BUS, OVERSIZED, OTHER
}

relationship ManyToOne {
    City{country(countryName) required} to Country{cities(cityName)}

	Person{carrier(name)} to Carrier{people(firstName)}

    Rating{carrier(name) required} to Carrier{ratings(carrier)}
    Rating{person(firstName) required} to Person
    Rating{chargeCountry(countryNamePL) required} to Country
    Rating{chargeCity(cityName) required} to City
    Rating{dischargeCountry(countryNamePL) required} to Country
    Rating{dischargeCity(cityName) required} to City
    Rating{createdBy(login)} to User
}

//filter Person

//search Rating with elasticsearch
// Set pagination options
paginate Rating with infinite-scroll

// Use Data Transfert Objects (DTO)
//dto all with mapstruct

// Set service options to all except few
service all with serviceClass


